<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.timchentw.slidercaptcha.VerifyImageView
            android:id="@+id/img_verify"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:padding="16dp"
            android:src="@mipmap/refresh" />
    </FrameLayout>

    <com.timchentw.slidercaptcha.CustomSeekBar
        android:id="@+id/seek_bar"
        style="@style/SeekBarStyle.New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>